---

- name: cleanup edge-container
  containers.podman.podman_container:
    name: "{{ builder_blueprint_name }}-container"
    state: absent

- name: cleanup edge-container iamge
  containers.podman.podman_image:
    name: "localhost/{{ builder_blueprint_name }}-container:{{ blueprint_output['current_version'] }}"
    state: absent
